spring.application.name=customer-service
server.port=8082
spring.datasource.url= jdbc:postgresql://localhost:5432/customerdb?searchpath=customer_schema
spring.datasource.username= postgres
spring.datasource.password= 1174

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL94Dialect


